<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:elevation="8dp"
        android:background="#6200ea"
        android:text="Play Status"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textSize="30sp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@+id/title"
        android:textAlignment="center"

        android:padding="8dp"
        android:elevation="4dp"
        android:textSize="25sp"
        android:layout_margin="8dp"
        android:textColor="#0d47a1"
        android:text="No problem ! You can  play."/>

</RelativeLayout>